# cucmberExercise

./: pom.xml
src/test/: config.properties
src/test/features/: scenario.feature
src/test/java/: UITest.java
src/test/java/steps/: PropertyReader.java  Stepsdefs.java
